{
  "name": "tWism for jQuery",
  "description": "A jQuery plugin for quick SVG maps",
  "version": "0.2.0",
  "homepage": "https://github.com/cody1213/twism",
  "author": {
    "name": "Cody Brumfield",
    "url": "http://codybrumfield.me"
  },
  "main": ["dist/jquery.twism.js"],
  "dependencies": {
    "jquery": "*"
  }
}